# JetpackCompose_MovieApp

./: README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/schemas/com.example.movieapp.movieList.data.local.MovieDatabase/: 2.json  3.json  4.json
app/schemas/com.example.movieapp.movieList.data.local.movie.MovieDatabase/: 1.json  2.json
app/src/androidTest/java/com/example/movieapp/: ExampleInstrumentedTest.kt  NewTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: movies.sqlite
app/src/main/java/com/example/movieapp/: MainActivity.kt  MovieApp.kt
app/src/main/java/com/example/movieapp/movieList/data/local/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/example/movieapp/movieList/data/local/entity/: MovieEntity.kt
app/src/main/java/com/example/movieapp/movieList/data/local/movie/: FirebaseMovieEntity.kt  FirestoreMovieEntity.kt  Genre.kt  MovieDao.kt  MovieDatabase.kt  MovieEntity.kt
app/src/main/java/com/example/movieapp/movieList/data/mappers/: MovieMapper.kt
app/src/main/java/com/example/movieapp/movieList/data/remote/: MovieApi.kt
app/src/main/java/com/example/movieapp/movieList/data/remote/api/: MovieApi.kt
app/src/main/java/com/example/movieapp/movieList/data/remote/api/response/: BelongsToCollection.kt  Genre.kt  GenreResult.kt  MovieIdResponse.kt  ProductionCompany.kt  ProductionCountry.kt  Result.kt  SearchMovie.kt  SpokenLanguage.kt
app/src/main/java/com/example/movieapp/movieList/data/remote/api/response/search_data/: Genre.kt  GenreResult.kt  Result.kt  SearchMovie.kt
app/src/main/java/com/example/movieapp/movieList/data/remote/entity/: FirebaseMovieEntity.kt
app/src/main/java/com/example/movieapp/movieList/data/remote/respond/: Result.kt  SearchMovie.kt
app/src/main/java/com/example/movieapp/movieList/data/repository/: AuthenticationRepositoryImpl.kt  DataStorePreferenceRepository.kt  DetailRepositoryImpl.kt  FireStoreMovieRepositoryImpl.kt  FirebaseMovieRepositoryImpl.kt  MovieListRepositoryImpl.kt  PopularApiPagingSource.kt  RoomDataBaseRepositoryImpl.kt  SearchApiPagingSource.kt  SearchRepositoryImpl.kt
app/src/main/java/com/example/movieapp/movieList/di/: AppModule.kt
app/src/main/java/com/example/movieapp/movieList/domain/model/: Genre.kt  Movie.kt  User.kt
app/src/main/java/com/example/movieapp/movieList/domain/repository/: AuthenticationRepository.kt  DetailRepository.kt  FirebaseMovieRepository.kt  FirestoreMovieRepository.kt  MovieListRepository.kt  RoomDataBaseRepository.kt  SearchRepository.kt
app/src/main/java/com/example/movieapp/movieList/domain/use_cases/: AuthenticationUseCases.kt  FirebaseAuthState.kt  FirebaseSignIn.kt  FirebaseSignOut.kt  FirebaseSignUp.kt  IsUserAuthenticated.kt
app/src/main/java/com/example/movieapp/movieList/presentation/: AuthenticationState.kt  AuthenticationViewModel.kt  BottomNavigation.kt  BottomNavigationMenu.kt  FavoritesViewModel.kt  MainViewModel.kt  SearchScreen.kt  SettingsScreen.kt  SplashScreen.kt  Toast.kt
app/src/main/java/com/example/movieapp/movieList/presentation/authentication/: AuthenticationViewModel.kt  LoginScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/movieapp/movieList/presentation/components/: DetailMovieCardText.kt  MovieButton.kt  MovieCard.kt  MovieCardDetails.kt  MovieCardItems.kt  MovieCardText.kt  MovieItem.kt  MovieLoginText.kt  MovieRowList.kt  MovieSectionTitle.kt  MovieTextField.kt  Ornek.kt  deneme.kt
app/src/main/java/com/example/movieapp/movieList/presentation/detail_screen/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/example/movieapp/movieList/presentation/favorites_screen/: FavoriteViewModel.kt  FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/example/movieapp/movieList/presentation/login_screen/: LoginScreen.kt  LoginViewModel.kt  SignInState.kt  SignInViewModel.kt
app/src/main/java/com/example/movieapp/movieList/presentation/main/: DetailScreen.kt  FavoritesScreen.kt  SearchScreen.kt  SearchState.kt  SearchViewModel.kt  WatchListScreen.kt
app/src/main/java/com/example/movieapp/movieList/presentation/navigation/: BottomNavigation.kt
app/src/main/java/com/example/movieapp/movieList/presentation/search_screen/: SearchScreen.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/example/movieapp/movieList/presentation/settings_screen/: DataStoreViewModelFactory.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/movieapp/movieList/presentation/signup_screen/: AuthenticationState.kt  SignUpScreen.kt  SignUpState.kt  SignUpViewModel.kt
app/src/main/java/com/example/movieapp/movieList/presentation/splash_screen/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/movieapp/movieList/presentation/viewmodel/: AuthenticationState.kt  AuthenticationViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/movieapp/movieList/presentation/watchlist_screen/: WatchListScreen.kt  WatchListViewModel.kt
app/src/main/java/com/example/movieapp/movieList/util/: Constants.kt  Converters.kt  Resource.kt  Screen.kt  Screens.kt
app/src/main/java/com/example/movieapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: font_certs.xml  strings.xml
app/src/main/res/values-tr/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
